<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            text-shadow: 5px 5px 5px red;
        }

        .demo2 {
            height: 50px;
            width: 300px;
            background-color: #000;
            color: #fff;
            text-shadow: 5px 5px 20px #fff, -5px -5px 20px #fff, 5px -5px 20px #fff, -5px 5px 20px #fff;
        }

        .demo3 {
            height: 50px;
            width: 300px;
            background-color: #000;
            font-size: 30px;
            color: #fff;
            text-shadow: 1px 1px hsl(0, 0%, 85%),
                2px 2px hsl(0, 0%, 80%),
                3px 3px hsl(0, 0%, 75%),
                4px 4px hsl(0, 0%, 70%),
                5px 5px hsl(0, 0%, 65%),
                5px 5px 10px black;
        }
    </style>
</head>

<body>
    <h1>text-shadow文本阴影</h1>
    <p>基本用法:</p>
    <div class="demo">文本阴影</div>
    <p>制作一个文字发光的效果</p>
    <div class="demo2">文本发光效果</div>
    <p>制作一个3D的文字效果</p>
    <div class="demo3">3D效果</div>
</body>

</html>