<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dv{
            width:200px;
            height: 200px;
            /* background: white; 
            background-image: linear-gradient(90deg,rgba(200,0,0,.5) 50%, transparent 0),linear-gradient(rgba(200,0,0,.5) 50%, transparent 0);
            background-size: 30px 30px */
            /* background: #58a; 
            background-image:     linear-gradient(white 1px, transparent 0),     linear-gradient(90deg, white 1px, transparent 0);
            background-size: 30px 30px; */
            /* background: #58a; 
            background-image:linear-gradient(white 2px, transparent 0),linear-gradient(90deg, white 2px, transparent 0),linear-gradient(hsla(0,0%,100%,.3) 1px,transparent 0),linear-gradient(90deg, hsla(0,0%,100%,.3) 1px,transparent 0); 
            background-size: 75px 75px, 75px 75px,15px 15px, 15px 15px; */
            /* background: #655; 
            background-image: radial-gradient(tan 30%, transparent 0); 
            background-size: 30px 30px; */
            /* background: #655; 
            background-image: radial-gradient(tan 30%, transparent 0),radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px; background-position: 0 0, 15px 15px */
            /* background: #eee; 
            background-image:     linear-gradient(45deg, #bbb 50%, transparent 0); 
            background-size: 30px 30px; */
            /* background: conic-gradient(red, yellow, lime, aqua, blue, fuchsia, red); */
            background: repeating-conic-gradient(#bbb 0, #bbb 25%, #eee 0, #eee 50%); 
            background-size: 30px 30px;

        }
    </style>
</head>
<body>
    <div id="dv"></div>
</body>
</html>