<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #dv{
            margin: 20px auto;
            width:200px;
            height: 200px;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655, 
                        0 0 0 15px deeppink,
                        0 2px 5px 15px rgba(0,0,0,.6)
        } */

        #dv{
            margin: 20px auto;
            width:500px;
            height: 200px;
            background: yellowgreen; 
            border: 10px solid #655; 
            outline: 5px dashed deeppink;
            /* outline-offset:-7px; */
            border-radius:50px;
        }
    </style>
</head>
<body>
    <div id="dv">

    </div>
</body>
</html>