<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blend {
            background-image: url("bear.jpeg");
            background-size: cover;
            background-position: center;
            padding: 5em 0 10em;
        }

        .blend>h1 {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 6rem;
            text-align: center;
            mix-blend-mode: hard-light;
            background-color: #c33;
            color: #808080;
            border: 0.1em solid #ccc;
            border-width: 0.1em 0;
        }
    </style>
</head>

<body>
    <div class="blend">
        <h1>Ursa Major</h1>
    </div>
</body>

</html>