<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fade {
            height: 200px;
            width: 400px;
            background-image: linear-gradient(90deg, red, white, blue);
        }
        .fade2 {
            height: 1em;
            width: 400px;
            background-image: repeating-linear-gradient(-45deg,#57b,#57b 10px,#148 10px,#148 20px);
            border-radius: 0.3em;
        }
        .fade3{
            height:200px;
            width:400px;
            /* background-image:radial-gradient(white,blue); */
            /* background-image:radial-gradient(circle,white,midnightblue); */
            /* background-image:radial-gradient(3em at 25%,white,midnightblue); */
            /* background-image:radial-gradient(circle,midnightblue 0%,white 75%,red 100%); */
            background-image:repeating-radial-gradient(circle,midnightblue 0,midnightblue 1em,white 1em,white 2em)
        }
    </style>
</head>

<body>
    <div class="fade"></div>
    <hr />
    <div class="fade2"></div>
    <hr />
    <div class="fade3"></div>
</body>

</html>