<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            padding: 1em;
            border: 0;
            font-size: 0.8rem;
            color: white;
            border-radius: 0.5em;
            background-image: linear-gradient(to bottom, #57b, #148);
            box-shadow: 0.1em 0.1em 0.5em #124;
            outline-style:none;
        }

        .button:active {
            box-shadow: inset 0 0 0.5em #124, inset 0 0.5 1em rgba(0, 0, 0, 0.4);
        }

        .button2 {
            padding: 1em;
            border: 0;
            color: white;
            background-color: #57b;
            font-size: 1rem;
            padding: 0.8em;
            box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.15);
            outline-style:none;
        }

        .button2:hover {
            background-color: #456ab6;
        }

        .button2:active {
            background-color: #148;
        }

        .button3 {
            padding: 0.8em;
            border: 0;
            font-size: 1rem;
            color: white;
            border-radius: 0.5em;
            background-color: #57b;
            box-shadow: 0 0.4em #148;
            text-shadow: 1px 1px #148;
            outline-style:none;
        }

        .button3:active {
            background-color: #456ab5;
            transform:translateY(0.1em);
            box-shadow: 0 0.3em #148;
        }
    </style>
</head>

<body>
    <button class="button">Sign up now</button>
    <hr />
    <button class="button2">Sign up now</button>
    <hr />
    <button class="button3">Sign up now</button>
</body>

</html>